name: Build docker images
run-name: Building and pushing images
on: [push]
jobs:
  build_and_push_amd64:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3

      - name: Build and Publish latest Docker image
        uses: VaultVulp/gp-docker-action@1.1.12
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: solana-amd64
          dockerfile: Dockerfile
  
  build_and_push_arm64:
    runs-on: macos-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3

      - name: Build and Publish latest Docker image
        uses: VaultVulp/gp-docker-action@1.1.12
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: solana-arm64
          dockerfile: Dockerfile
          custom-args: --build-arg BUILDARCH=arm64
